@media only screen and (min-width: 992px) {

    .home{
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: end;
        overflow-x: hidden;
        .pageTitle{
            margin-right:  50%;
            transform: translateX(50%);
        
        }
        &__img{
            // align-items: flex-end;
            justify-self: flex-end;
            width: 90%;
            position: relative;
            right: -20%;
            margin-top: 4% ;
            height: 70vh;
            transition: all .3s;
            background-position-y: center;
            &:hover{
                right: 0;
            }

        }
        &__textWrapper{
            top: 40%;
            left: 10vw;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(20px);
            max-width: 600px;
        }
     
    }


    .news{
        &__title{
            font-size: 2.8rem;
        }
        &__content{
            font-size: 1.2rem;
        }
    }
    .contact{
        &__wrapper{
            flex-direction: row-reverse;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            align-items: center;
        }
        &__info{
            width: 60%;
            font-size: 3.3rem;
            max-width: 700px;
        }
        &__map{
            width: 40%;
        }
    }
  .offer{
      
      &__left{
          margin-left: 4vw;
          font-size: 2.2rem;
          width: 300px;
      }
      &__right{
          width: 500px;
          font-size: 1.4rem;
          margin-right: 10vw;
      } 
      &__SVG{
          top: -100px;
      }
      &__down{
          position: absolute;
            padding: 5px 20px;
            margin-left: 20px;
            font-size: 2rem;
            top: 620px;
            width:500px;
            
      }
      &__price{
          position: relative;
          top: -100px;
      }
  }
}